<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_play_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background0"
    android:orientation="vertical"
    tools:context="com.android.EgLauncher.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ListView
                android:id="@+id/play_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="right"
                android:listSelector="#00000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="#9f66ff66"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/play_total"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="13dp"
                        android:text="00:00:00"/>
                    <com.android.EgLauncher.VoicePlayer.PlayBar
                        android:id="@+id/Play_Slider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:focusable="true"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:paddingLeft="10dp"
                        android:progressDrawable="@drawable/po_seekbar"
                        android:thumb="@drawable/seekbar_thumb"
                        android:layout_toEndOf="@+id/play_total" />
                    <TextView
                        android:id="@+id/play_current"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#ffffffff"
                        android:textSize="13dp"
                        android:text="00:00:00"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/select_bar_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#4f666666"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/play_prev"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ffffffff"
                        android:textSize="20dp"
                        android:text="上一节" />
                    <Button
                        android:id="@+id/play_play"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ffffffff"
                        android:textSize="20dp"
                        android:text="播放" />
                    <Button
                        android:id="@+id/play_stop"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ffffffff"
                        android:textSize="20dp"
                        android:text="停止" />
                    <Button
                        android:id="@+id/play_next"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ffffffff"
                        android:textSize="20dp"
                        android:text="下一节" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
